html{
scroll-behavior: smooth;
overflow-y: scroll;
overflow-x:hidden;
width: 100% !important;
height: 100% !important;
margin: 0px !important;
padding: 0px !important;


}

body{
  font-family: 'Quicksand', sans-serif !important;
}

span{
  font-family: 'Lobster', cursive;
  font-size: 50px;
}

hr{
  background-color: #818489;
  width: 25%;
  margin-bottom: 100px;
}

/* NAVBAR CSS START */
.navbar-brand img{
  width: 40px;
  height: 40px;
}

.navbar-toggler{
  border: none !important;
  outline: none !important;
}

.navbar-toggler span{
  font-size: 35px;
}

.navbar-nav a:hover{
  border-bottom: 3px solid #8cf2d0 ;
}
.navbar-nav .active{
  border-bottom: 3px solid #8cf2d0 !important;
}

/* NAVBAR CSS END */

/* HERO CSS START */
.hero-image{
 min-height: 600px;
width: 100%;
background-color: whitesmoke;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/after1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
 
}

.hero-text h1{
  font-weight: lighter !important;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  border-radius: 2.5px;
  text-align: center;
  
}

.hero-text button:hover {
  background-color: #8cf2d0;
  color: whitesmoke;
}

/* HERO CSS END */

/* BACK TO TOP BTN CSS START */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:#8cf2d0;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: whitesmoke;
  color: #818489;
}
/* BACK TO TOP BTN CSS END */

/* ABOUT CSS START */
.about{
min-height: 600px;
width: 100%;
background-color: whitesmoke;

}
.about h2{
text-align: center;
padding-top: 100px;
}

.about p{
text-align: center;
padding-left: 50px;
padding-right: 50px;
padding-bottom: 50px;
font-size: 20px;
margin: 0px;
}

/* ABOUT CSS END */

/* ACTIVITIES START */


.activities{
min-height: 600px;
width: 100%;
background-color: #8cf2d0;
padding-bottom: 50px;
}
.activities ul{
  list-style-type: none;
  font-size: 18px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  transition: ease all .5s;
}

.activities h2{
  text-align: center;
padding-top: 100px;
}

.activities p{
  padding-left: 50px;
padding-right: 50px;
font-size: 18px;
margin: 0px;
padding-bottom: 50px;
}

.activities a{
  text-decoration: none !important;
}
.activities span{
  font-size: 30px;
  font-family: 'Quicksand', sans-serif !important;
  font-weight: bolder;

}
.span2{
  font-weight: bolder;
}
/* ACTIVITIES END */
/* MEET THE TEAM CSS START */
.team{
  min-height: 600px;
  width: 100%;
  background-color: white;
  }
  .team h2,h3{
  text-align: center;
  padding-top: 100px;
  }
  .team h5{
    text-align: center;
  }
  .team p{
  text-align: center;
  }

 .team img{
  text-align: center;
  width: 200px;
  height: auto;
  display : block;
  margin : auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

 }

 
 .card{
   border: none !important;
 }

/* MEET THE TEAM CSS END */

/* GALLERY CSS START */
.gallery{
  width: 100%;
  min-height: 500px;
  background-color: white;
  padding-bottom: 100px;

}

.gallery h2{
  text-align: center;
  padding-top: 100px;
 
}



/* GALLERY CSS END */

/* CONTACT CSS START */


.contact{
  width: 100%;
  min-height: 500px;
  background-color: whitesmoke ;
  padding-bottom: 50px;
}

.contact h2{
  text-align: center;
  padding-top: 100px;
}

.contact p {
  text-align: center;
  font-size: 20px;
  padding-top: 20px
}

.contact i{
padding-right: 10px;
}

.contact a{
  text-decoration: none !important;
}

.contact img{
  width: 200px;
  display : block;
  margin : auto;
}

/* CONTACT CSS END */




/* FOOTER CSS START */

.page-footer{
  height: 100px;
}

.footer{
  text-align: center;
  padding-top: 35px;
}

.icons{
  text-align: center;
}

.icons i{
  font-size: 50px;
  font-weight: lighter;
  padding-top: 50px;

}
/* FOOTER CSS END */

/* MEDIA QUERIES START */
@media screen and (max-width: 600px) {
  .column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
  }
  }

  /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .gall {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .gall{
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .activities li{
   text-align: center !important;
 

  }
}
  /* MEDIA QUERIES END */

